[gd_scene load_steps=4 format=3 uid="uid://cvtstd64rchqx"]

[ext_resource type="Script" path="res://scripts/HumanCardSlot.gd" id="1_ixcxd"]
[ext_resource type="Texture2D" uid="uid://bqigo1pwbcjia" path="res://assets/CardSlot.png" id="1_wkmdd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtxo6"]
size = Vector2(180, 266.574)

[node name="CardSlot" type="Node2D"]
position = Vector2(782, 205)
script = ExtResource("1_ixcxd")

[node name="CardSlotImage" type="Sprite2D" parent="."]
position = Vector2(0, -1.43051e-06)
scale = Vector2(1.16667, 0.95283)
texture = ExtResource("1_wkmdd")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1.16667, 0.95283)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_dtxo6")
