[gd_scene load_steps=16 format=3 uid="uid://8o27nhxfxt3y"]

[ext_resource type="Script" path="res://scripts/CardManager.gd" id="1_7aewm"]
[ext_resource type="Script" path="res://scripts/PlayerHand.gd" id="3_6wa4f"]
[ext_resource type="Script" path="res://scripts/MonsterCardSlot.gd" id="3_bw8ol"]
[ext_resource type="PackedScene" uid="uid://cvtstd64rchqx" path="res://scenes/CardSlot.tscn" id="3_lmmn5"]
[ext_resource type="PackedScene" uid="uid://b5w8gmftephlm" path="res://scenes/Opponent.tscn" id="4_1f61e"]
[ext_resource type="Script" path="res://scripts/Deck.gd" id="4_wx1le"]
[ext_resource type="Texture2D" uid="uid://cmf3bekqwgps1" path="res://assets/real_deck.png" id="5_lasks"]
[ext_resource type="Script" path="res://scripts/InputManager.gd" id="6_qxqu3"]
[ext_resource type="Script" path="res://scripts/OpponentHand.gd" id="6_tnce7"]
[ext_resource type="Script" path="res://scripts/BattleManager.gd" id="9_7233s"]
[ext_resource type="Script" path="res://scripts/OpponentDeck.gd" id="10_0f2vq"]
[ext_resource type="FontFile" uid="uid://bcq55rv6noy7b" path="res://Tiny5-Regular.ttf" id="12_7tbey"]
[ext_resource type="Texture2D" uid="uid://bqigo1pwbcjia" path="res://assets/CardSlot.png" id="13_8g15m"]
[ext_resource type="PackedScene" uid="uid://cb8vs4iqxx3fu" path="res://scenes/AnimationTornado.tscn" id="14_tw5yo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0lio"]
size = Vector2(224, 252)

[node name="main" type="Node2D"]

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_7aewm")

[node name="CardSlots" type="Node2D" parent="."]

[node name="CardSlot" parent="CardSlots" instance=ExtResource("3_lmmn5")]
z_index = -3
position = Vector2(960, 754)
scale = Vector2(0.7, 0.7)

[node name="CardSlot2" parent="CardSlots" instance=ExtResource("3_lmmn5")]
z_index = -3
position = Vector2(1160, 754)
scale = Vector2(0.7, 0.7)

[node name="CardSlot3" parent="CardSlots" instance=ExtResource("3_lmmn5")]
z_index = -3
position = Vector2(1360, 754)
scale = Vector2(0.7, 0.7)

[node name="CardSlot4" parent="CardSlots" instance=ExtResource("3_lmmn5")]
z_index = -3
position = Vector2(760, 754)
scale = Vector2(0.7, 0.7)

[node name="CardSlot5" parent="CardSlots" instance=ExtResource("3_lmmn5")]
z_index = -3
position = Vector2(560, 754)
scale = Vector2(0.7, 0.7)

[node name="CardSlot6" parent="CardSlots" instance=ExtResource("3_lmmn5")]
z_index = -3
position = Vector2(960, 554)
scale = Vector2(0.7, 0.7)
script = ExtResource("3_bw8ol")

[node name="CardSlot7" parent="CardSlots" instance=ExtResource("3_lmmn5")]
z_index = -3
position = Vector2(1160, 554)
scale = Vector2(0.7, 0.7)
script = ExtResource("3_bw8ol")

[node name="CardSlot8" parent="CardSlots" instance=ExtResource("3_lmmn5")]
z_index = -3
position = Vector2(1360, 554)
scale = Vector2(0.7, 0.7)
script = ExtResource("3_bw8ol")

[node name="CardSlot9" parent="CardSlots" instance=ExtResource("3_lmmn5")]
z_index = -3
position = Vector2(760, 554)
scale = Vector2(0.7, 0.7)
script = ExtResource("3_bw8ol")

[node name="CardSlot10" parent="CardSlots" instance=ExtResource("3_lmmn5")]
z_index = -3
position = Vector2(560, 554)
scale = Vector2(0.7, 0.7)
script = ExtResource("3_bw8ol")

[node name="EnemyCardSlot1" parent="CardSlots" instance=ExtResource("4_1f61e")]
position = Vector2(560, 300)
scale = Vector2(0.7, 0.7)
script = null

[node name="EnemyCardSlot2" parent="CardSlots" instance=ExtResource("4_1f61e")]
position = Vector2(760, 300)
scale = Vector2(0.7, 0.7)
script = null

[node name="EnemyCardSlot3" parent="CardSlots" instance=ExtResource("4_1f61e")]
position = Vector2(960, 300)
scale = Vector2(0.7, 0.7)
script = null

[node name="EnemyCardSlot4" parent="CardSlots" instance=ExtResource("4_1f61e")]
position = Vector2(1160, 300)
scale = Vector2(0.7, 0.7)
script = null

[node name="EnemyCardSlot5" parent="CardSlots" instance=ExtResource("4_1f61e")]
position = Vector2(1360, 300)
scale = Vector2(0.7, 0.7)
script = null

[node name="EnemyCardSlot6" parent="CardSlots" instance=ExtResource("4_1f61e")]
position = Vector2(1360, 100)
scale = Vector2(0.7, 0.7)
script = null

[node name="EnemyCardSlot7" parent="CardSlots" instance=ExtResource("4_1f61e")]
position = Vector2(1160, 100)
scale = Vector2(0.7, 0.7)
script = null

[node name="EnemyCardSlot8" parent="CardSlots" instance=ExtResource("4_1f61e")]
position = Vector2(960, 100)
scale = Vector2(0.7, 0.7)
script = null

[node name="EnemyCardSlot9" parent="CardSlots" instance=ExtResource("4_1f61e")]
position = Vector2(760, 100)
scale = Vector2(0.7, 0.7)
script = null

[node name="EnemyCardSlot10" parent="CardSlots" instance=ExtResource("4_1f61e")]
position = Vector2(560, 100)
scale = Vector2(0.7, 0.7)
script = null

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("3_6wa4f")

[node name="OpponentHand" type="Node2D" parent="."]
script = ExtResource("6_tnce7")

[node name="Deck" type="Node2D" parent="."]
position = Vector2(140, 955)
scale = Vector2(1.1, 1.1)
script = ExtResource("4_wx1le")

[node name="Sprite2D" type="Sprite2D" parent="Deck"]
z_index = -2
position = Vector2(3.12499, 5)
scale = Vector2(2.32692, 2.07317)
texture = ExtResource("5_lasks")

[node name="Area2D" type="Area2D" parent="Deck"]
position = Vector2(1.52588e-05, -0.00012207)
scale = Vector2(0.8, 0.8)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck/Area2D"]
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_f0lio")

[node name="RichTextLabel" type="RichTextLabel" parent="Deck"]
modulate = Color(0.20744, 0.311013, 0.068135, 1)
z_index = -2
offset_left = -9.0
offset_top = -28.0
offset_right = 31.0
offset_bottom = 12.0
scale = Vector2(0.8, 0.8)
text = "0"
metadata/_edit_use_anchors_ = true

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("6_qxqu3")

[node name="EndTurnButton" type="Button" parent="."]
offset_left = 300.0
offset_top = 574.0
offset_right = 378.0
offset_bottom = 605.0
text = "End Turn"

[node name="OpponentDeck" type="Node2D" parent="."]
position = Vector2(1783.44, 130.5)
script = ExtResource("10_0f2vq")

[node name="Sprite2D" type="Sprite2D" parent="OpponentDeck"]
z_index = -2
scale = Vector2(2.55962, 2.28049)
texture = ExtResource("5_lasks")

[node name="RichTextLabel" type="RichTextLabel" parent="OpponentDeck"]
modulate = Color(0.20744, 0.311013, 0.068135, 1)
z_index = -2
offset_left = 1770.1
offset_top = 94.2
offset_right = 1810.1
offset_bottom = 134.2
scale = Vector2(0.8, 0.8)
text = "0"
metadata/_edit_use_anchors_ = true

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("9_7233s")

[node name="BattleTimer" type="Timer" parent="."]

[node name="PlayerHealth" type="RichTextLabel" parent="."]
offset_left = 130.0
offset_top = 530.0
offset_right = 170.0
offset_bottom = 570.0
scale = Vector2(2, 2)
theme_override_fonts/normal_font = ExtResource("12_7tbey")
text = "0"

[node name="OpponentHealth" type="RichTextLabel" parent="."]
offset_left = 130.0
offset_top = 230.0
offset_right = 170.0
offset_bottom = 270.0
scale = Vector2(2, 2)
theme_override_fonts/normal_font = ExtResource("12_7tbey")
text = "0"

[node name="PlayerDiscard" type="Node2D" parent="."]
z_index = -3
position = Vector2(1610, 650)
scale = Vector2(0.7, 0.7)

[node name="Sprite2D" type="Sprite2D" parent="PlayerDiscard"]
position = Vector2(-0.372095, 6.42863)
scale = Vector2(1.237, 0.9)
texture = ExtResource("13_8g15m")

[node name="OpponentDiscard" type="Node2D" parent="."]
z_index = -3
position = Vector2(300, 200)
scale = Vector2(0.7, 0.7)

[node name="Sprite2D" type="Sprite2D" parent="OpponentDiscard"]
position = Vector2(-0.372095, -20.7143)
scale = Vector2(1.16287, 0.90027)
texture = ExtResource("13_8g15m")

[node name="AnimationTornado" parent="." instance=ExtResource("14_tw5yo")]
visible = false

[connection signal="pressed" from="EndTurnButton" to="BattleManager" method="_on_end_turn_button_pressed"]
