[gd_scene load_steps=4 format=3 uid="uid://8o27nhxfxt3y"]

[ext_resource type="Script" path="res://scripts/Multiplayer.gd" id="1_ynau3"]
[ext_resource type="PackedScene" uid="uid://b4d2hkxaj1tsn" path="res://scenes/PlayerField.tscn" id="2_cj27q"]
[ext_resource type="PackedScene" uid="uid://bqqfcwemvk0ve" path="res://scenes/OpponentField.tscn" id="3_svsu3"]

[node name="main" type="Node2D"]
script = ExtResource("1_ynau3")
player_field_scene = ExtResource("2_cj27q")
opponent_field_scene = ExtResource("3_svsu3")

[node name="HostButton" type="Button" parent="."]
offset_left = 549.0
offset_top = 146.0
offset_right = 593.0
offset_bottom = 177.0
text = "Host"

[node name="JoinButton" type="Button" parent="."]
offset_left = 695.0
offset_top = 144.0
offset_right = 733.0
offset_bottom = 175.0
text = "Join"

[connection signal="pressed" from="HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="JoinButton" to="." method="_on_join_button_pressed"]
