[gd_scene load_steps=3 format=3 uid="uid://b5w8gmftephlm"]

[ext_resource type="Script" path="res://scripts/HumanCardSlot.gd" id="1_8rtng"]
[ext_resource type="Texture2D" uid="uid://bqigo1pwbcjia" path="res://assets/CardSlot.png" id="2_sgymr"]

[node name="CardSlot" type="Node2D"]
z_index = -3
position = Vector2(782, 205)
script = ExtResource("1_8rtng")

[node name="CardSlotImage" type="Sprite2D" parent="."]
position = Vector2(0, -1.43051e-06)
scale = Vector2(1.16667, 0.95283)
texture = ExtResource("2_sgymr")
